
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mjv_db
spring.datasource.username=postgres
spring.datasource.password=pe89me

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
